upstream backend {
    #leat_conn; Servidor con menos conexiones
    server 34.228.17.34:3000;
    server 184.72.66.69:3000;
    server 18.205.115.207:3000;
}

server {
    listen 80;
    location / {
        proxy_pass http://backend;
    }
}